<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Aprenda na prática a desenvolver um template moderno com propriedades avançadas do HTML5 e CSS3." />
    <title>Agency New - HTML e CSS Pro</title>
    <!-- FONT GOOGLE -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700" rel="stylesheet">

    <!-- FONT ICON -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome.all.min.css">

    <!-- CAROUSEL PLUGIN -->
    <link rel='stylesheet' href='css/owl.carousel.min.css'>

    <!-- ESTILOS -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.carousel.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <!-- Star Header -->
    <header class="row header">
        <h1 class="font-zero">Agência New - HTML e CSS Pro</h1>
        <div class="content">
            <div class="header-logo">
                <a href="" title="Agência New ">
                    <img src="images/agency_new_logo.png" alt="Agência New">
                </a>
            </div>

            <a href="#" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </a>

            <div class="header-collapse">
                <nav class="header-nav">
                    <h1 class="font-zero">Navegação do site</h1>
                    <ul>
                        <li><a href="#home" title="Home" class="active">Home</a></li>
                        <li><a href="#agencia" title="Agência">Agência</a></li>
                        <li><a href="#equipe" title="Equipe">Equipe</a></li>
                        <li><a href="#servicos" title="Serviços">Serviços</a></li>
                        <li><a href="#portifolios" title="Portifolios">Portifolios</a></li>
                        <li><a href="#blog" title="Blog">Blog</a></li>
                        <li><a href="#contato" title="Contato">Contato</a></li>
                    </ul>
                </nav>

                <div class="header-search">
                    <form action="">
                        <input type="search" name="busca" placeholder="pesquisar" />
                        <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </form>
                </div>

                <div class="header-redes">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                    <a href=""><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
    </header>
    <!-- END HEADER -->
    <!-- START CARROUSEL PRINCIPAL -->
    <div class="owl-carousel">

        <div class="owl-lazy" data-src="images/slide1.jpg">

        </div>

    </div>
    <!-- END CARROUSEL PRINCIPAL -->


    <script src='js/jquery.min.js'></script>
    <script src='js/owl.carousel.min.js'></script>
    <script src="js/script.js"></script>

</body>

</html>